spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/backeneduserapplication 
spring.datasource.username=root
spring.datasource.password=Y15ce8@1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# OAuth2 Google Client Configuration
google.client.id=${GOOGLE_CLIENT_ID}
google.client.secret=${GOOGLE_CLIENT_SECRET}
google.auth.uri=${GOOGLE_AUTH_URI}
google.token.uri=${GOOGLE_TOKEN_URI}
google.auth.provider.x509.cert.url=${GOOGLE_AUTH_PROVIDER_X509_CERT_URL}
google.redirect.uri=${GOOGLE_REDIRECT_URIS}


cloudinary.cloud-name=dhytswwcx
cloudinary.api-key=441911763425253
cloudinary.api-secret=y3jGAYZm8yNg4A18ARKGU-pSJQQ
